PREACT_APP_FIREBASE_API_KEY=[ADD YOUR CREDENTIALS HERE]
PREACT_APP_FIREBASE_AUTH_DOMAIN=[ADD YOUR CREDENTIALS HERE]
PREACT_APP_FIREBASE_PROJECT_ID=[ADD YOUR CREDENTIALS HERE]
PREACT_APP_FIREBASE_STORAGE_BUCKET=[ADD YOUR CREDENTIALS HERE]
PREACT_APP_FIREBASE_MESSAGING_SENDER_ID=[ADD YOUR CREDENTIALS HERE]
PREACT_APP_FIREBASE_APP_ID=[ADD YOUR CREDENTIALS HERE]